{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2022",
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "jsxFragmentFactory": "React.Fragment",
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "src/eclwatch.tsx",
        "src/notebook/renderers/ojsRenderer.ts",
        "src/notebook/renderers/wuRenderer.tsx"
    ]
}